/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-18",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"env": {
		"dev": {
			"name": "api-dev",
			"kv_namespaces": [
				{
					"binding": "KV_STORE",
					"id": "c4a3e6137fd345438467b86d6f475d66"
				}
			],
			"r2_buckets": [
				{
					"binding": "low_level_lab_bucket",
					"bucket_name": "low-level-lab-bucket"
				}
			],
			"d1_databases": [
				{
					"binding": "low_level_lab_db",
					"database_name": "low_level_lab_db",
					"database_id": "93122ea4-3644-4345-9111-9b51b3e57692"
				}
			],
			"queues": {
				"producers": [
					{
						"binding": "low_level_lab_queue",
						"queue": "low-level-lab-queue"
					}
				]
			}
		}
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}